DB_URL=mysql://root:GbpVuiJNJEdeRIenDOiCXsZVAGsyQxcn@nozomi.proxy.rlwy.net:29083/railway
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=29083
DB_USER=root
DB_PASSWORD=GbpVuiJNJEdeRIenDOiCXsZVAGsyQxcn
DB_NAME=railway
